<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Amiso | Web Design Agency HTML Template</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-one">

<div class="header-top">
<div class="inner-container">
<div class="top-left">

<ul class="list-style-one">
<li><i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#a1cfc4c4c5c9c4cdd1e1c2ceccd1c0cfd88fc2cecc"><span class="__cf_email__" data-cfemail="abc5cececfc3cec7dbebc8c4c6dbcac5d285c8c4c6">[email&#160;protected]</span></a></li>
<li><i class="fa fa-map-marker"></i> 88 Broklyn Golden Street. New York</li>
</ul>
</div>
<div class="top-right">
<ul class="useful-links">
<li><a href="#">Help</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Contact</a></li>
</ul>
<ul class="social-icon-one">
<li><a href="#"><span class="fab fa-twitter"></span></a></li>
<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
<li><a href="#"><span class="fab fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>

<div class="header-lower">
<div class="container-fluid">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html.htm"><img src="images/logo.png" alt="" title="Tronis"></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index.html.htm">Home</a>
<ul>
<li><a href="index.html.htm">Home page 01</a></li>
<li><a href="index-2.html.htm">Home page 02</a></li>
<li><a href="index-3.html.htm">Home page 03</a></li>
<li class="dropdown"><a href="#">Single</a>
<ul>
<li><a href="index-1-single.html.htm">Home Single 1</a></li>
<li><a href="index-2-single.html.htm">Home Single 2</a></li>
<li><a href="index-3-single.html.htm">Home Single 3</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Dark</a>
<ul>
<li><a href="index-1-dark.html.htm">Home Dark 1</a></li>
<li><a href="index-2-dark.html.htm">Home Dark 2</a></li>
<li><a href="index-3-dark.html.htm">Home Dark 3</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Boxed</a>
<ul>
<li><a href="index-1-boxed.html.htm">Home Boxed 1</a></li>
<li><a href="index-2-boxed.html.htm">Home Boxed 2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">RTL</a>
<ul>
<li><a href="index-1-rtl.html.htm">Home RTL 1</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Header Styles</a>
<ul>
<li><a href="index.html.htm">Header Style One</a></li>
<li><a href="index-2.html.htm">Header Style Two</a></li>
<li><a href="index-3.html.htm">Header Style three</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html.htm">About</a></li>
<li class="dropdown"><a href="#">Projects</a>
<ul>
<li><a href="page-projects.html.htm">Projects List</a></li>
<li><a href="page-project-details.html.htm">Project Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html.htm">Team List</a></li>
<li><a href="page-team-details.html.htm">Team Details</a></li>
</ul>
</li>
<li><a href="page-testimonial.html.htm">Testimonial</a></li>
<li><a href="page-pricing.html.htm">Pricing</a></li>
<li><a href="page-faq.html.htm">FAQ</a></li>
<li><a href="page-404.html.htm">Page 404</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Services</a>
<ul>
<li><a href="page-services.html.htm">Services List</a></li>
<li><a href="page-service-details.html.htm">Service Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html.htm">Products</a></li>
<li><a href="shop-products-sidebar.html.htm">Products with Sidebar</a></li>
<li><a href="shop-product-details.html.htm">Product Details</a></li>
<li><a href="shop-cart.html.htm">Cart</a></li>
<li><a href="shop-checkout.html.htm">Checkout</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html.htm">News Grid</a></li>
<li><a href="news-details.html.htm">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html.htm">Get in Touch</a></li>
</ul>
</nav>

</div>
<div class="outer-box">
<div class="ui-btn-outer">
<button class="ui-btn ui-btn search-btn">
<span class="icon lnr lnr-icon-search"></span>
</button>
</div>
<a href="tel:+92(8800)9806" class="info-btn">
<i class="icon fa fa-phone"></i>
<small>Call Anytime</small>+ 88 ( 9800 ) 6802-00
</a>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html.htm"><img src="images/logo-2.png" alt="" title=""></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>

<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<a href="tel:+92880098670">+92 (8800) - 98670</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">Send Email</span>
<a href="/cdn-cgi/l/email-protection#d3bbb6bfa393b0bcbea3b2bdaafdb0bcbe"><span class="__cf_email__" data-cfemail="d6beb3baa696b5b9bba6b7b8aff8b5b9bb">[email&#160;protected]</span></a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">Send Email</span>
Mon - Sat 8:00 - 6:30, Sunday - CLOSED
</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="index.html">
<div class="form-group">
<input type="search" name="search-field" value="" placeholder="Search..." required="">
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html.htm" title=""><img src="images/logo-2.png" alt="" title=""></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</header>


<section class="page-title" style="background-image: url(images/background/page-title.jpg);">
<div class="auto-container">
<div class="title-outer">
<h1 class="title">Cart</h1>
<ul class="page-breadcrumb">
<li><a href="index.html.htm">Home</a></li>
<li>Cart</li>
</ul>
</div>
</div>
</section>


<section>
<div class="container pb-100">
<div class="section-content">
<div class="row">
<div class="col-md-12">
<div class="table-responsive">
<table class="table table-striped table-bordered tbl-shopping-cart">
<thead>
<tr>
<th></th>
<th>Photo</th>
<th>Product Name</th>
<th>Price</th>
<th>Quantity</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr class="cart_item">
<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/1.jpg"></a></td>
<td class="product-name"><a href="shop-product-details.html.htm">Winter Black Jacket</a>
<ul class="variation">
<li class="variation-size">Size: <span>Medium</span></li>
</ul></td>
<td class="product-price"><span class="amount">$36.00</span></td>
<td class="product-quantity">
<div class="product-details__quantity">
<div class="quantity-box">
<button type="button" class="sub"><i class="fa fa-minus"></i></button>
<input type="number" id="1" value="1">
<button type="button" class="add"><i class="fa fa-plus"></i></button>
</div>
</div>
</td>
<td class="product-subtotal"><span class="amount">$36.00</span></td>
</tr>
<tr class="cart_item">
<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/2.jpg"></a></td>
<td class="product-name"><a href="shop-product-details.html.htm">Swan Crop V-Neck Tee</a>
<ul class="variation">
<li class="variation-size">Size: <span>Small</span></li>
</ul></td>
<td class="product-price"><span class="amount">$115.00</span></td>
<td class="product-quantity">
<div class="product-details__quantity">
<div class="quantity-box">
<button type="button" class="sub"><i class="fa fa-minus"></i></button>
<input type="number" id="1" value="1">
<button type="button" class="add"><i class="fa fa-plus"></i></button>
</div>
</div>
</td>
<td class="product-subtotal"><span class="amount">$115.00</span></td>
</tr>
<tr class="cart_item">
<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/3.jpg"></a></td>
<td class="product-name"><a href="shop-product-details.html.htm">Blue Solid Casual Shirt</a>
<ul class="variation">
<li class="variation-size">Size: <span>Large</span></li>
</ul></td>
<td class="product-price"><span class="amount">$68.00</span></td>
<td class="product-quantity">
<div class="product-details__quantity">
<div class="quantity-box">
<button type="button" class="sub"><i class="fa fa-minus"></i></button>
<input type="number" id="1" value="1">
<button type="button" class="add"><i class="fa fa-plus"></i></button>
</div>
</div>
</td>
<td class="product-subtotal"><span class="amount">$68.00</span></td>
</tr>
<tr class="cart_item">
<td colspan="3">
<form class="row g-3 coupon-form">
<div class="col-auto">
<input type="text" name="coupon_code" class="input-text form-control mr-1" id="coupon_code" value="" placeholder="Coupon code">
</div>
<div class="col-auto">
<button type="submit" class="apply-button" name="apply_coupon" value="Apply Coupon"><span class="btn-title">Apply Coupon</span></button>
</div>
</form>
</td>
<td colspan="2">&nbsp;</td>
<td><button type="button" class="theme-btn btn-style-one"><span class="btn-title">Update Cart</span></button></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-md-12 mt-30">
<div class="row">
<div class="col-md-5">
<h4>Calculate Shipping</h4>
<form class="form" action="#">
<div class="mb-10">
<select class="form-control">
<option>Select Country</option>
<option>Australia</option>
<option>UK</option>
<option>USA</option>
</select>
</div>
<div class="mb-10">
<input type="text" class="form-control" placeholder="State/country" value="">
</div>
<div class="mb-10">
<input type="text" class="form-control" placeholder="Postcod/zip" value="">
</div>
<div class="mb-30">
<button type="button" class="theme-btn btn-style-one"><span class="btn-title">Update Totals</span></button>
</div>
</form>
</div>
<div class="col-md-2">
</div>
<div class="col-md-5">
<h4>Cart Totals</h4>
<table class="table table-bordered cart-total">
<tbody>
<tr>
<td>Cart Subtotal</td>
<td>$180.00</td>
</tr>
<tr>
<td>Shipping and Handling</td>
<td>$70.00</td>
</tr>
<tr>
<td>Order Total</td>
<td>$250.00</td>
</tr>
</tbody>
</table>
<a class="theme-btn btn-style-one" href="shop-checkout.html.htm"><span class="btn-title">Proceed to Checkout</span> </a> </div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="main-footer">
<div class="bg-pattern"></div>
<div class="auto-container">
<div class="subscribe-form">
<div class="title-column">
<h5 class="title"><i class="icon flaticon-licensing"></i> Subscribe now to get <br>latest updates</h5>
</div>
<div class="form-column">
<form method="post" action="#">
<div class="form-group">
<input type="email" name="email" class="email" value="" placeholder="Email Address" required="">
<button type="button" class="theme-btn"><i class="fa fa-paper-plane"></i></button>
</div>
</form>
</div>
</div>
</div>

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-xl-3 col-lg-12 col-md-6">
<div class="footer-widget about-widget">
<div class="logo"><a href="index.html.htm"><img src="images/logo.png" alt=""></a></div>
<div class="text">Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed do eiusmod tempor incididunt ut labore.</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4">
<div class="footer-widget links-widget">
<h6 class="widget-title">Explore</h6>
<ul class="user-links">
<li><a href="#">About Company</a></li>
<li><a href="#">Meet the Team</a></li>
<li><a href="#">News & Media</a></li>
<li><a href="#">Our Projects</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4 col-md-6">
<div class="footer-widget gallery-widget">
<h6 class="widget-title">Portfolio</h6>
<div class="widget-content">
<div class="outer clearfix">
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-1.jpg" alt=""></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-2.jpg" alt=""></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-3.jpg" alt=""></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-4.jpg" alt=""></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-5.jpg" alt=""></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-6.jpg" alt=""></a>
</figure>
</div>
</div>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4">
<div class="footer-widget contacts-widget">
<h6 class="widget-title">Contact</h6>
<div class="text">66 Road Broklyn Street, 600 New York, USA</div>
<ul class="contact-info">
<li><i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#7b151e1e1f131e170b3b0b140f12081e1555181416"><span class="__cf_email__" data-cfemail="107e75757478757c6050737f7d60717e693e737f7d">[email&#160;protected]</span></a><br></li>
<li><i class="fa fa-phone-square"></i> <a href="tel:+926668880000">+92 666 888 0000</a><br></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">&copy; Copyright reserved by <a href="index.html.htm">kodesolution.com</a></div>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>
</html>