<?php
return [
    "txt1" => "İletişim",
    "txt2" => "İletişime Geçin",
    "txt3" => "Hemen Arayın",
    "txt4" => "E-posta Gönderin",
    "txt5" => "Ofisimize Uğrayın",
    "txt6" => "Hizmetlerimiz hakkında detaylı bilgi, görüş, öneri ve şikayetleriniz için bizimle iletişime geçebilirsiniz.",
    "txt7" => "Telefon Numaramız",
    "txt8" => "E-posta Adresimiz",
    "txt9" => "Adresimiz",
    "txt10" => "Sosyal Medya Hesaplarımız",
    "txt11" => "Mesajınızı İletin",
    "txt12" => "Tüm bilgileri doğru ve eksiksiz doldurunuz.",
    "txt13" => "Adınız Soyadınız",
    "txt14" => "E-posta Adresiniz",
    "txt15" => "Telefon Numaranız",
    "txt16" => "Konu",
    "txt17" => "Mesajınız",
    "txt18" => "Kullanım Koşulları",
    "txt19" => "Gönder",
    "send_success" => "Mesajınız Başarıyla Gönderildi",
    "send_error" => "Mesajınız gönderilirken bir hata oluştu",
    "recaptcha_error" => "Robot Doğrulaması Başarısız",
    "newsletter_success" => "Bülten Aboneliği Kaydınız Alındı",
    "newsletter_error" => "İşlem sırasında bir hata oluştu",
];
