<?php
return [
    "title" => "Yönetim Paneli",
    "welcome" => "Hoşgeldiniz - IP : :ip (:location - :country)",
    "unique_visits" => "Tekil Ziyaretçi Sayısı",
    "page_views" => "Sayfa Görüntüleme Sayısı",
    "subscrip" => "Abone Sayısı",
    "unread_messages" => "Okunmamış Mesajlarınız Var",
    "no_unread_messages" => "Okunmamış Mesajınız Yok",
    "go_messages" => "Mesajlara Git",
    "pending_approval_comments" => "Onay Bekleyen Yorumlar Var",
    "no_pending_approval_comments" => "Onay Bekleyen Yorum Yok",
    "go_comments" => "Yorumlara Git",
    "info_logs" => "İşlem Kayıtları",
    "error_logs" => "Hata Kayıtları",
    "no_log_records" => "Log Kaydı Bulunamadı",
    "visitor_records" => "Ziyaretçi Kayıtları",
    "clear" => "Temizle",
    "update" => "Güncelle",
    "fullscreen" => "Tam Ekran",
    "cache_clear" => "Önbelleği Temizle",
    "go_site" => "Siteye Git",
];
